SPOTIFY_CLIENT_ID=20a3dd4cea074d0da95d092cdf821eef
SPOTIFY_CLIENT_SECRET=ef4c1baef8a1430fb5c300f546b695aa
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback 
SPOTIFY_AUTH_URL = https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_URL = https://accounts.spotify.com/api/token
SPOTIFY_USER_PROFILE_URL = https://api.spotify.com/v1/me

PORT=8000
